/* :root {
  --colorDeFondo: #ededed;
  --colorNegro: #000000;
  --colorBlanco: #ffffff;

  --texto1: rgba(0, 0, 0, 0.8);
  --texto2: rgba(0, 0, 0, 0.45);
  --texto3: #666;

  --verde: #00a650;
  --azulLetras: #2968c8;
  --azulFondoBotones: #3483fa
  --amarillo: #fff159;

  --fontFamily: "Proxima Nova", -apple-system, "Helvetica Neue", Helvetica,
    Roboto, Arial, sans-serif;
}

*.App {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--texto1);
   font-weight: inherit;
}
html{
  min-height: 100%;
  background-color: var(--colorDeFondo);
}

.button, input{
border: 0;
background-color: none;
font-family: var(--fontFamily);

} */
